CloneSkyPE/Views/LoginWindow.xaml

<Window x:Class="CloneSkyPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneSkyPE"
        mc:Ignorable="d"
        Title="Skype Clone" Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Main Logo-->
        <Image Grid.Row="0" Source="../Images/icons8_skype_96px_1.png" Stretch="Fill" Width="100" Height="100" />
        <!--User Account-->
        <Rectangle Grid.Row="1" Width="200" RadiusX="6" RadiusY="6" Stroke="LightGray" StrokeThickness="1" />
        <StackPanel x:Name="spUserName" Orientation="Horizontal" Grid.Row="1" Width="170" Cursor="Hand" MouseDown="spUserName_MouseDown">
            <Image Source="../Images/icons8_visual_studio_96px.png" Width="40" Height="40"  />
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="Hong chul Hee" FontSize="15" />
                <Label Content="3dsoft@daum.net" />
            </StackPanel>
        </StackPanel>
        <!--Notice 1-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Skype 또는 Microsoft 계정을 사용합니다." />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="도움이 필요하세요?" Cursor="Hand" TextDecorations="underline" Name="linkSupport" MouseDown="linkSupport_MouseDown"  />
        </StackPanel>
        <!--MS Logo-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Images/icons8_windows_phone_store_96px.png" Width="50" Height="50" />
            <Label Content="Microsoft" FontSize="30" FontWeight="Bold" Foreground="Gray" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
        </StackPanel>
        <!--Notice 2-->
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Skype는 긴급 통화 용도로 사용할 수 없습니다." HorizontalAlignment="Center" FontSize="9" Margin="0" Padding="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="사용 약관" HorizontalAlignment="Center"  FontSize="9" Margin="0" Padding="0" Cursor="Hand" TextDecorations="underline" Name="linkLicense" MouseDown="linkLicense_MouseDown"/>
                <TextBlock Text="   " />
                <TextBlock Text="개인정보취급방침 및 쿠키" HorizontalAlignment="Center"  FontSize="9" Margin="0" Padding="0" Cursor="Hand" TextDecorations="underline" Name="linkcookie" MouseDown="linkcookie_MouseDown"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="v0.0.1" />
        </StackPanel>
    </Grid>
</Window>
