CloneSkyPE/Views/MainPage.xaml

<Page x:Class="CloneSkyPE.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloneSkyPE.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500" Background="White"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />    <!--line-->
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />    <!--Empty-->
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--Welcome-->
        <TextBlock Grid.Row="0" Text="Welcome to Skype" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--User Picture-->
        <Image Grid.Row="1" Source="../Images/icons8_visual_studio_96px.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--근황-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBox Grid.Row="2" Text="친구에게 자신의 근황을 알려주세요." GotFocus="txtUserToday_GotFocus" LostFocus="txtUserToday_LostFocus" Foreground="Gray" Width="350" Height="30" BorderThickness="0" VerticalContentAlignment="Center" Name="txtUserToday" />
            <Image Source="../Images/icons8_pencil_50px.png" Width="20" Height="20" VerticalAlignment="Center" />
        </StackPanel>

        <!--Line-->
        <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Line StrokeThickness="2" Stroke="LightGray" X1="0" X2="380"/>
        </StackPanel>

        <!--대화 시작-->
        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
            <Rectangle Fill="Black" Stroke="Black" RadiusX="20" RadiusY="30" Width="120" Height="45" />
            <TextBlock Foreground="LightGray" Text="대화 시작" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" />
        </Grid>

        <!--Description-->
        <StackPanel Grid.Row="5" Width="280" >
            <TextBlock Text="채팅할 사람을 검색하거나 연락처로 이동하여 채팅이 가능한 사람을 확인하세요." Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>

        <!--Description-->
        <StackPanel Grid.Row="7" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="3dsoft@daum.net으로 로그인했습니다." TextAlignment="Center" FontWeight="Bold" FontSize="14" />
        </StackPanel>

        <!--Description-->
        <StackPanel Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="연락처 또는 대화 내용이 보이지 않는다면 계정 전환을 사용해보세요." TextAlignment="Center" Foreground="Gray" FontSize="11" />
        </StackPanel>


        <!--Description-->
        <StackPanel Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="자세한 정보." TextAlignment="Center" Foreground="RoyalBlue" FontSize="14" TextDecorations="underline" Name="lbDetailInfo" MouseDown="lbDetailInfo_MouseDown"/>
        </StackPanel>

    </Grid>
</Page>
