CloneSkyPE/Views/MasterWindow.xaml

<Window x:Class="CloneSkyPE.Views.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneSkyPE.Views"
        mc:Ignorable="d"
        Title="Skype Clone" Height="600" Width="700" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="LightGray" StrokeThickness="1" Fill="#F1F1F4" />

        <!--Left Menu-->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="55" />
                <RowDefinition Height="10" />
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--User Account-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="30" Height="30" Margin="10" Cursor="Hand" />
                <TextBlock Text="Steve John" VerticalAlignment="Center" Margin="0, 0, 0, 0" Cursor="Hand" Width="180" />
                <Image Source="../Images/icons8_menu_2_32px.png" Width="30" Height="30" Cursor="Hand" />
            </StackPanel>

            <!--Search Bar-->
            <Rectangle Grid.Row="1" Width="240" Stroke="LightGray" RadiusX="5" RadiusY="5" Fill="White" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Width="230">
                <Image Source="../Images/icons8_search_50px.png" Width="17" Height="17" VerticalAlignment="Center" />
                <TextBox Text="사람, 그룹, 메시지" VerticalAlignment="Center" Foreground="LightGray" BorderThickness="0" Margin="5,0,5,0" Width="180" />
                <Image Source="../Images/icons8_circled_menu_24px.png" Width="20" Height="20" VerticalAlignment="Center" />
            </StackPanel>

            <!--Menu Icon-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Source="../Images/icons8_home_50px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Cursor="Hand" Name="menu0" MouseDown="menu0_MouseDown"  />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="홈" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="10" />
                <Image Grid.Column="1" Source="../Images/icons8_chat_32px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Cursor="Hand" Name="menu1" MouseDown="menu1_MouseDown" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="채팅" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="10" />
                <Image Grid.Column="2" Source="../Images/icons8_phone_50px.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="25" Height="25" Cursor="Hand" Name="menu2" MouseDown="menu2_MouseDown" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="통화" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Gray" FontSize="10" />
                <Image Grid.Column="3" Source="../Images/icons8_spiral_bound_booklet_80px.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="30" Height="30" Cursor="Hand" Name="menu3" MouseDown="menu3_MouseDown" />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="연락처" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Gray" FontSize="10" />
                <Image Grid.Column="4" Source="../Images/icons8_appointment_reminders_50px.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="25" Height="25" Cursor="Hand" Name="menu4" MouseDown="menu4_MouseDown" />
                <TextBlock Grid.Column="4" Grid.Row="1" Text="알림" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Gray" FontSize="10" />
            </Grid>

            <!--Line-->
            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <Line StrokeThickness="2" Stroke="LightGray" X1="0" X2="270"/>
            </StackPanel>

            <Frame Grid.Row="4" Name="menuFrame" Width="260" Height="350" NavigationUIVisibility="Hidden" Source="menuChat.xaml" />
            

           
        </Grid>

        <Frame Grid.Column="1" Name="frame1" Background="Beige" Source="MainPage.xaml" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
