CloneSkyPE/Views/menuChat.xaml

<Page x:Class="CloneSkyPE.Views.menuChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloneSkyPE.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="260"
      Title="menuChat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="최근 채팅" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="Gray" />
            <Image Source="../Images/icons8_expand_arrow_filled_50px.png" Width="15" Height="15" VerticalAlignment="Center" Cursor="Hand" />
            <TextBlock Text=" " Width="85" />
            <Grid Width="100" VerticalAlignment="Center" Cursor="Hand">
                <Rectangle Width="60" Stroke="LightGray" RadiusX="10" RadiusY="10" Height="30" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../Images/icons8_plus_math_50px.png" Width="15" Height="15" VerticalAlignment="Center" />
                    <TextBlock Text="채팅" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <!--User List-->
        <StackPanel Grid.Row="1" Margin="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5" Cursor="Hand">
                <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="35" Height="35" Margin="5,0,10,0" />
                <StackPanel Width="130" VerticalAlignment="Center">
                    <TextBlock Text="User 1" Margin="2" />
                    <TextBlock Text="Last Message..." Foreground="Gray" Margin="2" />
                </StackPanel>
                <TextBlock Text="2019-10-01" Foreground="Gray" Margin="0,8,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,5,5" Cursor="Hand">
                <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="35" Height="35" Margin="5,0,10,0" />
                <StackPanel Width="130" VerticalAlignment="Center">
                    <TextBlock Text="User 2" Margin="2" />
                    <TextBlock Text="Last Message..." Foreground="Gray" Margin="2" />
                </StackPanel>
                <TextBlock Text="2019-10-01" Foreground="Gray" Margin="0,8,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5" Cursor="Hand">
                <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="35" Height="35" Margin="5,0,10,0" />
                <StackPanel Width="130" VerticalAlignment="Center">
                    <TextBlock Text="User 3" Margin="2" />
                    <TextBlock Text="Last Message..." Foreground="Gray" Margin="2" />
                </StackPanel>
                <TextBlock Text="2019-10-01" Foreground="Gray" Margin="0,8,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5" Cursor="Hand">
                <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="35" Height="35" Margin="5,0,10,0" />
                <StackPanel Width="130" VerticalAlignment="Center">
                    <TextBlock Text="User 4" Margin="2" />
                    <TextBlock Text="Last Message..." Foreground="Gray" Margin="2" />
                </StackPanel>
                <TextBlock Text="2019-10-01" Foreground="Gray" Margin="0,8,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5" Cursor="Hand">
                <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="35" Height="35" Margin="5,0,10,0" />
                <StackPanel Width="130" VerticalAlignment="Center">
                    <TextBlock Text="User 5" Margin="2" />
                    <TextBlock Text="Last Message..." Foreground="Gray" Margin="2" />
                </StackPanel>
                <TextBlock Text="2019-10-01" Foreground="Gray" Margin="0,8,0,0" />
            </StackPanel>
        </StackPanel>

        <!--<ListBox Grid.Row="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" Cursor="Hand">
                            <Image Source="../Images/icons8_user_male_circle_filled_50px.png" Width="35" Height="35" Margin="5,0,10,0" />
                            <StackPanel Width="130" VerticalAlignment="Center">
                                <TextBlock Text="User 5" Margin="2" />
                                <TextBlock Text="Last Message..." Foreground="Gray" Margin="2" />
                            </StackPanel>
                            <TextBlock Text="2019-10-01" Foreground="Gray" Margin="0,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
    </Grid>
</Page>
